{
    "name": "rabbitcms/journal",
    "description": "Laravel 5.3+ database journal.",
    "license": "MIT",
    "authors": [
        {
            "name": "Kulyk Dmytro",
            "email": "lnkvisitor.ts@gmail.com"
        }
    ],
    "require": {
        "rabbitcms/carrot": "^0.3",
        "rabbitcms/modules": "^1.2",
        "illuminate/database": "^5.3",
        "illuminate/events": "^5.3",
        "illuminate/support": "^5.3"
    },
    "autoload": {
        "classmap": [
            "src/Database/Migrations/"
        ],
        "psr-4": {
            "RabbitCMS\\Journal\\": "src/"
        }
    },
    "extra": {
        "module": {
            "enabled": false,
            "providers": "RabbitCMS\\Journal\\ModuleProvider"
        }
    }
}
